# hearts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/kotlin/org/socratesbe/hearts/: Application.kt  Context.kt  Events.kt  Game.kt  Vocab.kt
src/main/kotlin/org/socratesbe/hearts/application/api/command/: Command.kt  CommandExecutor.kt  MakePlayerJoinGame.kt  PassCards.kt  PlayCard.kt  StartGame.kt
src/main/kotlin/org/socratesbe/hearts/application/api/query/: CardsInHandOf.kt  HasGameEnded.kt  HasGameStarted.kt  Query.kt  QueryExecutor.kt  WhatIsScoreOfPlayer.kt  WhoseTurnIsIt.kt
src/main/kotlin/org/socratesbe/hearts/application/impl/command/: CommandBus.kt  CommandHandlers.kt
src/main/kotlin/org/socratesbe/hearts/application/impl/query/: QueryBus.kt  QueryHandlers.kt
src/main/kotlin/org/socratesbe/hearts/domain/: Dealer.kt  Events.kt  Game.kt  PassingRules.kt  Vocab.kt
src/main/kotlin/org/socratesbe/hearts/vocabulary/: Card.kt  Player.kt
src/main/kotlin/org/socratesbe/hearts2/: Dealer.kt  Events.kt  Game.kt  Vocab.kt
src/test/kotlin/org/socratesbe/hearts/: DealMother.kt  GameMother.kt  GameSecondPlayerStartsTrickTest.kt  GameTest.kt  GameThirdPlayerStartsTrickTest.kt  ReadCardPlays.kt
src/test/kotlin/org/socratesbe/hearts2/: GameMother.kt  GameTest.kt
src/test/resources/: fixed_card_plays_four_way_passing.txt  fixed_card_plays_no_passing.txt
